import java.util.ArrayList;
import java.util.Scanner;
import java.io.File;

public class OuizApp {
	public static int menuAndChoice(Scanner sc) {
		System.out.println("*         What could possibly be more fun than this?         *");
		System.out.println("**************************************************************");
		System.out.println("*               OOP Theory and Concept Questions             *");
		System.out.println("**************************************************************");
		System.out.println("*          Nothing. Nothing at all. Nope. Nada. Nunca.       *");
		System.out.print("Enter the name of the file that contains the questions:");
		String jsonName = sc.nextLine();
		try {
			Scanner fsc = new Scanner(File(jsonName));
			QuestionReader(fsc);
		}catch(Exception ex) {
			System.out.println("Could not find File.");
		}
		do {
			System.out.println("Here are your choices:");
			System.out.println("1. Take a quiz");
			System.out.println("2. See questions and anwsers");
			System.out.println("3. Exit");
			System.out.print("Enter the number of your choice");
			int choice = sc.nextInt();
		}while (choice != 3);
	}

}
